# fuse-integration

./: README.md  pom.xml
eap/: README.md
eap/spring_route_deployment/: pom.xml
eap/spring_route_deployment/src/main/java/com/redhat/consulting/fusequickstarts/eap/deployment/processor/: RequestProcessor.java  XMLProcessor.java
eap/spring_route_deployment/src/main/java/com/redhat/consulting/fusequickstarts/eap/deployment/route/: AnotherSampleRoute.java  SampleRoute.java  SourceData.java
