<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.eap</groupId>
		<artifactId>eap-parent</artifactId>
		<version>6.3</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>spring-route-deployment</artifactId>
	<packaging>war</packaging>
	<name>Fuse Quickstart :: EAP :: Spring Route Deployment</name>
	<!-- Any dependencies needed by your project -->
	<!-- With spring the dependencies often need to be packaged with the war to avoid classloading issues in EAP -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<scope>compile</scope>
		</dependency>
		
	
		<dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-http4</artifactId>
           <version>${camel.version}</version>
           <scope>compile</scope>
        </dependency>
			
		<dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-cxf</artifactId>
           <version>${camel.version}</version>
           <scope>compile</scope>
        </dependency>
        
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jms</artifactId>
          <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>compile</scope>
</dependency>
        
        <!-- 
        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http-jetty</artifactId>
           <scope>compile</scope>
        </dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
